<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fA3-Qb-U5z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Places View Controller-->
        <scene sceneID="32f-Su-GYr">
            <objects>
                <viewController id="fA3-Qb-U5z" customClass="PlacesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVr-HJ-fGr">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Gg-KY-Ap3">
                                <connections>
                                    <outlet property="delegate" destination="fA3-Qb-U5z" id="JgL-sT-5dr"/>
                                </connections>
                            </mapView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18J-RL-g6l" customClass="ProfileSwipeView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcH-CA-8wn">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="R1T-vt-Tgi"/>
                                            <constraint firstAttribute="width" constant="130" id="k7d-zw-fb3"/>
                                        </constraints>
                                    </imageView>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mo2-p4-rwx">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User's full name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFT-46-iPO">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Omr-ta-XiQ"/>
                                                    <constraint firstAttribute="width" constant="247" id="PFh-2W-qs0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="up.png" translatesAutoresizingMaskIntoConstraints="NO" id="S5N-8y-eLl">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="2vO-fH-DtH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S5N-8y-eLl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4Dt-TA-y31"/>
                                            <constraint firstAttribute="height" constant="48" type="user" id="Gov-Np-7gN"/>
                                            <constraint firstItem="DFT-46-iPO" firstAttribute="centerY" secondItem="S5N-8y-eLl" secondAttribute="centerY" type="default" id="aP1-uU-aSa"/>
                                            <constraint firstItem="DFT-46-iPO" firstAttribute="leading" secondItem="Mo2-p4-rwx" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="c2W-jm-zBv"/>
                                            <constraint firstItem="S5N-8y-eLl" firstAttribute="top" secondItem="Mo2-p4-rwx" secondAttribute="top" constant="11" id="u1L-dW-2OM"/>
                                        </constraints>
                                    </view>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNb-AV-Dpt">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="OPq-F8-3cu" kind="embed" id="Sck-ZJ-c9Y"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" type="user" id="10C-TU-8yl"/>
                                    <constraint firstItem="Mo2-p4-rwx" firstAttribute="trailing" secondItem="18J-RL-g6l" secondAttribute="trailing" type="default" id="5ss-LT-enw"/>
                                    <constraint firstItem="vcH-CA-8wn" firstAttribute="top" secondItem="18J-RL-g6l" secondAttribute="top" constant="20" symbolic="YES" type="default" id="7A2-CV-Uz9"/>
                                    <constraint firstItem="Mo2-p4-rwx" firstAttribute="leading" secondItem="18J-RL-g6l" secondAttribute="leading" type="default" id="QTO-h1-PVu"/>
                                    <constraint firstItem="tNb-AV-Dpt" firstAttribute="top" secondItem="18J-RL-g6l" secondAttribute="top" constant="20" symbolic="YES" type="default" id="QV8-jh-fuy"/>
                                    <constraint firstItem="vcH-CA-8wn" firstAttribute="leading" secondItem="18J-RL-g6l" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RoC-PN-0bh"/>
                                    <constraint firstAttribute="trailing" secondItem="tNb-AV-Dpt" secondAttribute="trailing" constant="9" id="TbH-mL-6HJ"/>
                                    <constraint firstItem="tNb-AV-Dpt" firstAttribute="leading" secondItem="vcH-CA-8wn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZRR-F2-3EL"/>
                                    <constraint firstItem="tNb-AV-Dpt" firstAttribute="bottom" secondItem="vcH-CA-8wn" secondAttribute="bottom" type="default" id="fRZ-EX-bwb"/>
                                    <constraint firstItem="Mo2-p4-rwx" firstAttribute="bottom" secondItem="18J-RL-g6l" secondAttribute="bottom" type="default" id="uQ6-Ya-pxN"/>
                                </constraints>
                                <connections>
                                    <outlet property="footerView" destination="Mo2-p4-rwx" id="0Ef-8h-x7i"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18J-RL-g6l" firstAttribute="top" secondItem="jVr-HJ-fGr" secondAttribute="top" constant="-200" type="user" id="1xj-S6-vBe"/>
                            <constraint firstItem="0Gg-KY-Ap3" firstAttribute="bottom" secondItem="jVr-HJ-fGr" secondAttribute="bottom" type="default" id="I4a-Ld-SxS"/>
                            <constraint firstItem="18J-RL-g6l" firstAttribute="trailing" secondItem="jVr-HJ-fGr" secondAttribute="trailing" type="default" id="RlH-a1-oNC"/>
                            <constraint firstItem="0Gg-KY-Ap3" firstAttribute="leading" secondItem="jVr-HJ-fGr" secondAttribute="leading" type="default" id="Xke-RB-YCV"/>
                            <constraint firstItem="18J-RL-g6l" firstAttribute="leading" secondItem="jVr-HJ-fGr" secondAttribute="leading" type="user" id="eKG-Nj-9ea"/>
                            <constraint firstItem="0Gg-KY-Ap3" firstAttribute="trailing" secondItem="jVr-HJ-fGr" secondAttribute="trailing" type="default" id="kDs-H6-l6D"/>
                            <constraint firstItem="0Gg-KY-Ap3" firstAttribute="top" secondItem="jVr-HJ-fGr" secondAttribute="top" type="default" id="z6c-CV-GjI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wsX-vQ-KjH"/>
                    <connections>
                        <outlet property="arrowImageView" destination="S5N-8y-eLl" id="Dzf-Ro-d2T"/>
                        <outlet property="map" destination="0Gg-KY-Ap3" id="Thx-bS-muA"/>
                        <outlet property="profileImage" destination="vcH-CA-8wn" id="9WX-6t-bvs"/>
                        <outlet property="userNameLabel" destination="DFT-46-iPO" id="Op5-Og-DCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQh-Nj-3hS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="-41"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mub-DG-97Y">
            <objects>
                <tableViewController id="OPq-F8-3cu" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="30" sectionHeaderHeight="10" sectionFooterHeight="10" id="GQb-I6-o3i">
                        <rect key="frame" x="0.0" y="0.0" width="153" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7e8-QM-CPI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="nj2-IY-tEO" style="IBUITableViewCellStyleDefault" id="Lfk-Fd-yFd">
                                        <rect key="frame" x="0.0" y="10" width="153" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="133" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nj2-IY-tEO">
                                                    <rect key="frame" x="10" y="0.0" width="113" height="29"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="vAP-lS-5BD" style="IBUITableViewCellStyleDefault" id="5I9-Ff-jVA">
                                        <rect key="frame" x="0.0" y="41" width="153" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="133" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vAP-lS-5BD">
                                                    <rect key="frame" x="10" y="0.0" width="113" height="29"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6Ut-Qm-dKB" style="IBUITableViewCellStyleDefault" id="t8u-OH-UcX">
                                        <rect key="frame" x="0.0" y="71" width="153" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="133" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Venues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ut-Qm-dKB">
                                                    <rect key="frame" x="10" y="0.0" width="113" height="29"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ho2-oF-NJK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fD9-7Z-5Nt" style="IBUITableViewCellStyleDefault" id="nZZ-hC-2S1">
                                        <rect key="frame" x="0.0" y="122" width="153" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="133" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Log out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fD9-7Z-5Nt">
                                                    <rect key="frame" x="10" y="0.0" width="113" height="29"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OPq-F8-3cu" id="PwB-e3-Kcv"/>
                            <outlet property="delegate" destination="OPq-F8-3cu" id="khd-te-y7w"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkI-cw-vak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="up.png" width="21" height="25"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlacesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlacesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="arrowImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="map" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="profileImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="userNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ProfileSwipeView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileSwipeView.h"/>
            <relationships>
                <relationship kind="outlet" name="footerView" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>